In [6]:
import pandas as pd
import numpy as np
from nltk.stem import PorterStemmer
from sklearn.feature_extraction.text import CountVectorizer
import nltk
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
from nltk.stem import PorterStemmer
from wordcloud import WordCloud

In [2]:
companies = pd.read_csv('cleanedText.csv')

In [3]:
companies.head()

,Unnamed: 0,index,ticker,cik,formType,year,finalText,count
0,0,0,A,1090872,10-K,2021,item a risk factors business and strategic ris...,32764
1,1,1,AVGO,1730168,10-K,2021,item a risk factors our business operations an...,30716
2,2,2,AMAT,6951,10-K,2021,item a risk factors the following risk factors...,23672
3,3,3,ADI,6281,10-K,2021,item a risk factors set forth below and elsewh...,23783
4,4,4,BDX,10795,10-K,2021,item a risk factors an investment in bd involv...,24944

In [11]:
companies.shape

(4460, 8)

In [4]:
#GOAL

#1. Do stemming on the data
#2. Add the data over the years
#3. Create TF-IDF matrix manually

In [10]:
companies[companies['finalText'].isna()]
#have to drop these rows

      Unnamed: 0  index ticker      cik formType  year finalText  count
126          126    126      C   831001     10-K  2021       NaN      1
371          371    371     MA  1141391     10-K  2021       NaN      1
621          621    621      C   831001     10-K  2022       NaN      1
867          867    867     MA  1141391     10-K  2022       NaN      1
1093        1093   1093      C   831001     10-K  2023       NaN      1
1321        1321   1321     MA  1141391     10-K  2023       NaN      1
1455        1455     18    KMX  1170010     10-K  2021       NaN      1
1552        1552    115    FDX  1048911     10-K  2021       NaN      1
1728        1728    291    LEN   920760     10-K  2021       NaN      1
1767        1767    330    PFE    78003     10-K  2021       NaN      1
1817        1817    380   REGN   872589     10-K  2021       NaN      1
1904        1904    467   TRGP  1389170     10-K  2021       NaN      1
1994        1994    557    ALL   899051     10-K  2022       NaN      1
2037        2037    600   CPRT   900075     10-K  2022       NaN      1
2114        2114    677    CMG  1058090     10-K  2022       NaN      1
2129        2129    692    HRL    48465     10-K  2022       NaN      1
2208        2208    771    KMB    55785     10-K  2022       NaN      1
2412        2412    975   VRTX   875320     10-K  2022       NaN      1
2458        2458   1021    AMT  1053507     10-K  2023       NaN      1
2550        2550   1113     CI  1739940     10-K  2023       NaN      1
2640        2640   1203   GILD   882095     10-K  2023       NaN      1
2665        2665   1228    HWM     4281     10-K  2023       NaN      1
2740        2740   1303    PNC   713676     10-K  2023       NaN      1
2745        2745   1308    TAP    24545     10-K  2023       NaN      1
2772        2772   1335     ON  1097864     10-K  2023       NaN      1
2829        2829   1392   TRGP  1389170     10-K  2023       NaN      1
2838        2838   1401    UPS  1090727     10-K  2023       NaN      1
3004        3004   1567   AMGN   318154     10-Q  2021       NaN      1
3116        3116   1679    DVN  1090012     10-Q  2021       NaN      1
3126        3126   1689     EW  1099800     10-Q  2021       NaN      1
3135        3135   1698    DVA   927066     10-Q  2021       NaN      1
3216        3216   1779    ESS   920522     10-Q  2021       NaN      1
3326        3326   1889    LYB  1489393     10-Q  2021       NaN      1
3411        3411   1974    JPM    19617     10-Q  2021       NaN      1
3479        3479   2042   PANW  1327567     10-Q  2021       NaN      1
3551        3551   2114   NTRS    73124     10-Q  2021       NaN      1
3572        3572   2135   NVDA  1045810     10-Q  2021       NaN      1
3671        3671   2234   ORLY   898173     10-Q  2021       NaN      1
3698        3698   2261    TMO    97745     10-Q  2021       NaN      1
3760        3760   2323    UNP   100885     10-Q  2021       NaN      1
3784        3784   2347    TER    97210     10-Q  2021       NaN      1
3845        3845   2408     WM   823768     10-Q  2021       NaN      1
3950        3950   2513    BWA   908255     10-Q  2022       NaN      1
4124        4124   2687    COP  1163165     10-Q  2022       NaN      1
4193        4193   2756    ECL    31462     10-Q  2022       NaN      1
4214        4214   2777   FICO   814547     10-Q  2022       NaN      1
4228        4228   2791     EW  1099800     10-Q  2022       NaN      1
4252        4252   2815    DHI   882184     10-Q  2022       NaN      1
4318        4318   2881    HUM    49071     10-Q  2022       NaN      1
4426        4426   2989     IP    51434     10-Q  2022       NaN      1

In [12]:
companies = companies[~companies['finalText'].isna()]

In [13]:
companies.shape

(4410, 8)

In [14]:
#Tokenize final text, remove stop words and do stemming
companies['finalText'] = companies['finalText'].apply(nltk.word_tokenize)
companies.head()

,Unnamed: 0,index,ticker,cik,formType,year,finalText,count
0,0,0,A,1090872,10-K,2021,"[item, a, risk, factors, business, and, strate...",32764
1,1,1,AVGO,1730168,10-K,2021,"[item, a, risk, factors, our, business, operat...",30716
2,2,2,AMAT,6951,10-K,2021,"[item, a, risk, factors, the, following, risk,...",23672
3,3,3,ADI,6281,10-K,2021,"[item, a, risk, factors, set, forth, below, an...",23783
4,4,4,BDX,10795,10-K,2021,"[item, a, risk, factors, an, investment, in, b...",24944

In [15]:
def remove_stop_words(new_text):
    result = [w.lower() for w in new_text if w.lower() not in ENGLISH_STOP_WORDS]
    return result

companies['finalText'] = companies.finalText.apply(remove_stop_words)
companies.head()

,Unnamed: 0,index,ticker,cik,formType,year,finalText,count
0,0,0,A,1090872,10-K,2021,"[item, risk, factors, business, strategic, ris...",32764
1,1,1,AVGO,1730168,10-K,2021,"[item, risk, factors, business, operations, fi...",30716
2,2,2,AMAT,6951,10-K,2021,"[item, risk, factors, following, risk, factors...",23672
3,3,3,ADI,6281,10-K,2021,"[item, risk, factors, set, forth, report, docu...",23783
4,4,4,BDX,10795,10-K,2021,"[item, risk, factors, investment, bd, involves...",24944

In [16]:
stemmer = PorterStemmer()

def stem_words(tokens):
    return [stemmer.stem(w) for w in tokens]

companies['finalText'] = companies.finalText.apply(stem_words)
companies.head()

,Unnamed: 0,index,ticker,cik,formType,year,finalText,count
0,0,0,A,1090872,10-K,2021,"[item, risk, factor, busi, strateg, risk, covi...",32764
1,1,1,AVGO,1730168,10-K,2021,"[item, risk, factor, busi, oper, financi, resu...",30716
2,2,2,AMAT,6951,10-K,2021,"[item, risk, factor, follow, risk, factor, mat...",23672
3,3,3,ADI,6281,10-K,2021,"[item, risk, factor, set, forth, report, docum...",23783
4,4,4,BDX,10795,10-K,2021,"[item, risk, factor, invest, bd, involv, varie...",24944

In [17]:
def join_tokens(tokens):
    return " ".join(tokens)

companies['finalText'] = companies.finalText.apply(join_tokens)
companies.head()

,Unnamed: 0,index,ticker,cik,formType,year,finalText,count
0,0,0,A,1090872,10-K,2021,item risk factor busi strateg risk covid pande...,32764
1,1,1,AVGO,1730168,10-K,2021,item risk factor busi oper financi result subj...,30716
2,2,2,AMAT,6951,10-K,2021,item risk factor follow risk factor materi adv...,23672
3,3,3,ADI,6281,10-K,2021,item risk factor set forth report document fil...,23783
4,4,4,BDX,10795,10-K,2021,item risk factor invest bd involv varieti risk...,24944

In [18]:
companies.to_csv('CompaniesPostStemming.csv')

In [27]:
#Add the data of the same company to create on long string of all filings over the 2 years
tickers = companies['ticker'].unique()
len(tickers)

496

In [44]:
count = 0
companies2 = pd.DataFrame(columns=['ticker', 'text'])
for i in tickers:
    temp = companies[companies['ticker'] == i]
    companies2.loc[count] = [i, temp['finalText'].str.cat(sep = ' ')]
    count+=1

In [45]:
companies2

    ticker                                               text
0        A  item risk factor busi strateg risk covid pande...
1     AVGO  item risk factor busi oper financi result subj...
2     AMAT  item risk factor follow risk factor materi adv...
3      ADI  item risk factor set forth report document fil...
4      BDX  item risk factor invest bd involv varieti risk...
..     ...                                                ...
491    CEG  item risk factor table_end oper complex market...
492    OGN  item risk factor care consid follow risk infor...
493   GEHC  item risk factor summari risk factor invest co...
494      C  item manag discuss analysi financi condit resu...
495     MA  item risk factor inform regard factor affect c...

[496 rows x 2 columns]

In [46]:
companies2['count'] = [len(text.split(' ')) for text in companies2['text']]

In [47]:
companies2.head()

  ticker                                               text  count
0      A  item risk factor busi strateg risk covid pande...  70971
1   AVGO  item risk factor busi oper financi result subj...  67580
2   AMAT  item risk factor follow risk factor materi adv...  86897
3    ADI  item risk factor set forth report document fil...  66876
4    BDX  item risk factor invest bd involv varieti risk...  57919

In [48]:
#Now we create the TF-IDF matrix manually 
word_vectorizer = CountVectorizer(token_pattern = '[a-zA-Z]+')

# Now use this to set-up the same type of dataset as before:
vectorizer = word_vectorizer.fit(companies2['text'])
word_bow_matrix = vectorizer.transform(companies2['text'])
count_vectorizer = pd.DataFrame(word_bow_matrix.toarray(), 
                           columns = word_vectorizer.get_feature_names_out())

In [49]:
count_vectorizer.head()

,aa,aaa,aaac,aaadm,aaahc,aaalac,aaam,aaammf,aabp,aac,...,zynga,zynq,zynteglo,zynyz,zypar,zyprexa,zyrtec,zytel,zytiga,zz
0,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
tf_matrix = count_vectorizer/count_vectorizer.sum(axis = 0)
tf_matrix.head()

,aa,aaa,aaac,aaadm,aaahc,aaalac,aaam,aaammf,aabp,aac,...,zynga,zynq,zynteglo,zynyz,zypar,zyprexa,zyrtec,zytel,zytiga,zz
0,0.004154,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.001558,0.002865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
idf_matrix = tf_matrix.apply(lambda row: (row!=0).sum(), axis = 0)
idf_matrix = np.log(len(tf_matrix)/idf_matrix)
idf_matrix.head()

aa       0.781626
aaa      1.106709
aaac     6.206576
aaadm    6.206576
aaahc    6.206576
dtype: float64

In [52]:
tfidf_matrix = tf_matrix * idf_matrix
tfidf_matrix.head()

,aa,aaa,aaac,aaadm,aaahc,aaalac,aaam,aaammf,aabp,aac,...,zynga,zynq,zynteglo,zynyz,zypar,zyprexa,zyrtec,zytel,zytiga,zz
0,0.003247,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.001217,0.003171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [53]:
tfidf_matrix.shape, companies2.shape #496 companies

((496, 41093), (496, 3))

In [54]:
tfidf_matrix.to_csv('TF-IDF.csv')